<!DOCTYPE html>
<html>
<head>
    <title>Sphere.io Embedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link href="http://localhost:5000/css/style.min.css" rel="stylesheet">
    <link href="http://localhost:5000/css/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:5000/assets/font-awesome.min.css">

    <!--Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>


</head>
<body>
<h1>Hello, world!</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.5/require.js"></script>

<script>
    "use strict";
    /**
     * Require JS Configuration
     */
    var testEnv = true;
    var prefix = testEnv ? "" : ".min";

    var ELASTIC_HOST = 'http://localhost:5000';
    window.ELASTIC_USER_TOKEN = "50fd157e3129d43609000001";

    window.mixpanel = {
        disable: function () {
        },
        track: function () {
        },
        name_tag: function () {
        },
        people: {
            set: function () {
            }
        }
    };
    var config = {
        baseUrl: 'http://localhost:5000/js/',
        waitSeconds: testEnv ? 50 : 120,
        jsSuffix: 'foo',
        paths: {
            jquery: [
                '//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min',
                '/assets/local/jquery/1.9.1/jquery.min'
            ],
            ember: [
                'https://elasticio-frontend-stage.herokuapp.com/assets/local/ember/latest_a6f2353/ember' + prefix
            ],
            "ember-data": [
                'https://elasticio-frontend-stage.herokuapp.com/assets/local/ember-data/latest_cd037ec/ember-data' + prefix
            ],
            handlebars: [
                '//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.3/handlebars.min',
                '/assets/local/handlebars/1.0.0-rc.3/handlebars.min'
            ],
            text: [
                '/text'
            ],
            bootstrap: [
                '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min',
                '/assets/local/twitter-bootstrap/2.2.1/bootstrap.min'
            ],
            "bootstrap-datepicker": [
                "//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.0.0/js/bootstrap-datepicker.min",
                "/assets/local/bootstrap-datepicker/1.0.0/bootstrap-datepicker.min"
            ],
            moment: [
                '//cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min',
                '/assets/local/moment/2.0.0/moment.min'
            ],
            ace: [
                '//d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace',
                '/assets/local/ace/0.2.0/ace'
            ],
            jasmine: '/assets/jasmine/jasmine',
            'jasmine-html': '/assets/jasmine/jasmine-html'
        },
        shim: {
            'jquery': {
                exports: '$'
            },
            jasmine: {
                deps: ['jquery'],
                exports: 'jasmine'
            },
            'jasmine-html': {
                deps: ['jasmine'],
                exports: 'jasmine'
            },
            'ember': {
                deps: ['handlebars', 'jquery'],
                exports: 'Ember'
            },
            'ember-data': {
                deps: ['ember'],
                export: 'DS'
            },
            'bootstrap': {
                deps: ['jquery']
            },
            'bootstrap-datepicker': {
                deps: ['bootstrap']
            },
            'ace': {
                exports: 'ace'
            }
        }
    };
    // Post-process require-js configuration to remove .min prefixes
    // if running in test environment
    require.config(config);

    if (console && console.log) console.log('Loading dependencies');
    require(['app']);
</script>

<!--<script src="http://code.jquery.com/jquery.js"></script>-->
</body>
</html>